<!DOCTYPE html5>
<html>
    <head>
        <style>
            body {
                margin: 0;
                font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            }
            .header {
                color: #595959;
                margin-top: 40px;
                margin-bottom: 40px;
            }
            .clear {
                clear: both;
            }
            h1 {
                font-weight: normal;
                /*font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;*/
                font-family: Times, serif;
                display: inline;
            }
            h1 span {
                color: #376092;
            }
            .top-bar {
              margin-top: 14px;
              float: right;
            }
            h2 {
                display: inline;
                padding: 10px;
                font-weight: normal;
                font-size: large;
            }
            h2 a {
                text-decoration: none;
                color: #595959;
            }
            .inner {
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
                padding-left: 30px;
                padding-right: 30px;
            }
            .address {
                font-size: small;
                float: left
            }
            .about .inner {
                background-color: rgba(0, 0, 0, .5);
            }
            .about .about-header {
                display: block;
                padding-bottom: 13px;
                padding-top: 35px;
            }
            .about {
                padding-top: 50px;
                padding-bottom: 70px;
                /*background-color: #D5D1B5;*/
                color: white;
                /* line-height: 180%; */
                line-height: 130%;
                text-align: justify;
            }
            .about a {
                color: white;
            }
            .background {
                background-image: url("background.jpg");
                background-size: cover;
                position: relative;
            }
            .bottom {
                position: relative;
                margin-bottom: 25px;
                margin-top: 35px;
            }
            .bottom-img {
                margin-right: 20px;
                float: left;
            }
            .bottom-img img {
                margin-bottom: 15px;
            }
            footer {
                margin-top: 50px;
                color: #999;
                font-size: x-small;
                text-align: center;
                margin-bottom: 20px;
            }
            .padding {
                height: 20px;
            }
        </style>
        <title>CEQ LLC</title>
    </head>
    <body>        
        <div class="inner header clear">
            <h1>CEQ <span>LLC</span></h1>
            <div class=top-bar>
                <h2><a href="#about">About</a></h2>
                <h2><a href="#strategy">Strategy</a></h2>
                <h2><a href="#contact" x-href="mailto:info@ceqco.com">Contact</a></h2>
            </div>
            <div class=clear></div>
        </div>
        <div class=background>
        <div class=about>
            <div class="inner">
                <b class=about-header id=about>About</b>
CEQ “seek” partners institutional capital with investment opportunities in the upstream natural resources sector. As an operating partner, we can rapidly evaluate play concepts and identify the technical catalyst(s) in a potential project that may not be well understood or as easily recognized by traditional “financial buyers.”

                <b class=about-header id=strategy>Strategy</b>
Pursue conventional development opportunities in targeted geographic areas where we can leverage our
experience and networks. Identify underexploited assets that are uncompetitive for capital internally and
candidates for divestment at large companies but that are high-return propositions for a lean, incentivized, low-cost operator. Capitalize on capitulation driven divestitures from companies that deployed unprecedented amounts of capital at the top of a ten year commodities cycle.
                
                <b class=about-header id=contact>Contact</b>
CEQ’s efforts are led by <a href="https://www.linkedin.com/in/alexceq">Alexander Matthews</a>.
                <div class=padding></div>
            </div>
        </div>
        </div>
        <div class="inner bottom">
            <a class=bottom-img target=_blank href="office_photo.jpg">
                <img target=_blank height=130p src="office_photo.jpg" /></a>
            <a class=bottom-img target=_blank href="https://goo.gl/maps/ovvxM">
                <img height=130p src="office-map.png" /></a>
            <div class=address>
                <b>Office</b><br>
                708 Montgomery Street<br>
                Suite 200<br>
                San Francisco, CA 94111<br>
                <br>
                <b>Enquiries</b><br>
                <a href="mailto:info@ceqco.com">
                    info@ceqco.com</a><br>
                415-610-8640<br>
            </div>
            <div class=clear></div>
        </div>
        <footer>Copyright © CEQ LLC.  Al rights reserved.</footer>
    </body>
</html>
